## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper
source = https://papermc.io/ci/job/Paper-1.14/lastSuccessfulBuild/artifact/paperclip.jar
configSource = http://www.multicraft.org/download/conf/?file=spigot.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
fileEncoding = utf-8

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
